SportCenter/MainWindow.xaml

<Window x:Class="SportCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Background="#1E1E1E">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="0">
                <StackPanel>
                <TextBlock Margin="5" Foreground="White">FITNESS ONLINE - это<LineBreak/> новый, просторный<LineBreak/> фитнес-клуб</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="White">Сеть объединяет людей, для которых спорт,<LineBreak/> здоровый и активный образ жизни - это не<LineBreak/> мода, а глубокая потребность</TextBlock>
            </StackPanel>
            </StackPanel>-->
            
            <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Margin="15">
                <Button Name="Training" Content="Пробная тренировка бесплатно" Template="{StaticResource Btn1}"/>
            </StackPanel>
        </Grid>
       
        
        
        
    </Grid>
</Window>
